<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final: ProyectoFinal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoFinal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manejo de iluminacion de una habitacion mediante un aplauso con informe de estado de la misma por UART.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top"><a id="ga3085f4877388c18954b353865f58cd56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIODO</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f19ab4f761af2375b6e2d94daec126b"><td class="memItemLeft" align="right" valign="top"><a id="ga9f19ab4f761af2375b6e2d94daec126b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRALCLAP</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga9f19ab4f761af2375b6e2d94daec126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top"><a id="gaffe776513b24d84b39af8ab0930fef7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>max</b>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:gaffe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a010865b10e541735fa2da8f3cd062d"><td class="memItemLeft" align="right" valign="top"><a id="ga6a010865b10e541735fa2da8f3cd062d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b>(a)&#160;&#160;&#160;(((a) &lt; (0)) ? (-a) : (a))</td></tr>
<tr class="separator:ga6a010865b10e541735fa2da8f3cd062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679e476e43a770a08afe405eb1cefc75"><td class="memItemLeft" align="right" valign="top"><a id="ga679e476e43a770a08afe405eb1cefc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wL_HP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga679e476e43a770a08afe405eb1cefc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8384907ad64766fcee5b1eb9ab2ec8cd"><td class="memItemLeft" align="right" valign="top"><a id="ga8384907ad64766fcee5b1eb9ab2ec8cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wL_LP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8384907ad64766fcee5b1eb9ab2ec8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd1527bd7f46df86c77cc405bb05019c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto_final.html#gacd1527bd7f46df86c77cc405bb05019c">TemporizadorIn</a> (void)</td></tr>
<tr class="memdesc:gacd1527bd7f46df86c77cc405bb05019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la lectura analogica y la conversion AD. Filtra con un filtro pasa bajos la señal de entrada.  <a href="#gacd1527bd7f46df86c77cc405bb05019c">More...</a><br /></td></tr>
<tr class="separator:gacd1527bd7f46df86c77cc405bb05019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628ccf57f87841c59a24be7aae739b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto_final.html#ga628ccf57f87841c59a24be7aae739b7a">MensajeInformativo</a> (void)</td></tr>
<tr class="memdesc:ga628ccf57f87841c59a24be7aae739b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa con un mensaje por puerto serie si la iluminacion esta encendida o apagada.  <a href="#ga628ccf57f87841c59a24be7aae739b7a">More...</a><br /></td></tr>
<tr class="separator:ga628ccf57f87841c59a24be7aae739b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdda96d104d6d83d3934bed8896c9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto_final.html#gaffdda96d104d6d83d3934bed8896c9db">EncenderLeds</a> (void)</td></tr>
<tr class="memdesc:gaffdda96d104d6d83d3934bed8896c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende o apaga los leds de la EDU-CIAA segun el estado en que se supero el umbral.  <a href="#gaffdda96d104d6d83d3934bed8896c9db">More...</a><br /></td></tr>
<tr class="separator:gaffdda96d104d6d83d3934bed8896c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0284df1bf52e0d6bc2f8746873b077e"><td class="memItemLeft" align="right" valign="top"><a id="gaa0284df1bf52e0d6bc2f8746873b077e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterrupcionTecla1</b> ()</td></tr>
<tr class="separator:gaa0284df1bf52e0d6bc2f8746873b077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7789304c594daed13f92e71d6ff14438"><td class="memItemLeft" align="right" valign="top"><a id="ga7789304c594daed13f92e71d6ff14438"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w_HP</b> [wL_HP]</td></tr>
<tr class="separator:ga7789304c594daed13f92e71d6ff14438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ab1122f77f9cb1e1602ce9045b425e"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ab1122f77f9cb1e1602ce9045b425e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w_LP</b> [wL_LP]</td></tr>
<tr class="separator:gaf4ab1122f77f9cb1e1602ce9045b425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64f3db3572e0fb3894487a69424be82"><td class="memItemLeft" align="right" valign="top"><a id="gab64f3db3572e0fb3894487a69424be82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>texto</b> [] = &quot; \r\n&quot;</td></tr>
<tr class="separator:gab64f3db3572e0fb3894487a69424be82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a6d81e51a2f95d26fc94a936aa9b0b"><td class="memItemLeft" align="right" valign="top"><a id="ga78a6d81e51a2f95d26fc94a936aa9b0b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>texto_encendido</b> [] = &quot;Iluminacion: Encendida &quot;</td></tr>
<tr class="separator:ga78a6d81e51a2f95d26fc94a936aa9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025482391757a97132ae909173e7051"><td class="memItemLeft" align="right" valign="top"><a id="gaa025482391757a97132ae909173e7051"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>texto_apagado</b> [] = &quot;Iluminacion: Apagada &quot;</td></tr>
<tr class="separator:gaa025482391757a97132ae909173e7051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b21dfec674ceac94e6ba39c34d5d008"><td class="memItemLeft" align="right" valign="top"><a id="ga7b21dfec674ceac94e6ba39c34d5d008"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr class="separator:ga7b21dfec674ceac94e6ba39c34d5d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6570b034e976fa42e00cde739e935439"><td class="memItemLeft" align="right" valign="top"><a id="ga6570b034e976fa42e00cde739e935439"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>senial</b></td></tr>
<tr class="separator:ga6570b034e976fa42e00cde739e935439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8faab8510d537217dee0b2e8cf9539"><td class="memItemLeft" align="right" valign="top"><a id="ga7c8faab8510d537217dee0b2e8cf9539"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>senial_postlow</b></td></tr>
<tr class="separator:ga7c8faab8510d537217dee0b2e8cf9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59af3874d12a3d99a510e7778d32b3fa"><td class="memItemLeft" align="right" valign="top"><a id="ga59af3874d12a3d99a510e7778d32b3fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contador</b> =false</td></tr>
<tr class="separator:ga59af3874d12a3d99a510e7778d32b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42c0f68d02aa8ed5f7601385b3f4187"><td class="memItemLeft" align="right" valign="top"><a id="gac42c0f68d02aa8ed5f7601385b3f4187"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b></td></tr>
<tr class="separator:gac42c0f68d02aa8ed5f7601385b3f4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe4dd3039275ed25c5ea715a7162956"><td class="memItemLeft" align="right" valign="top"><a id="ga5fe4dd3039275ed25c5ea715a7162956"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onoff</b></td></tr>
<tr class="separator:ga5fe4dd3039275ed25c5ea715a7162956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35da00c7dad9b3b1317485b53a968090"><td class="memItemLeft" align="right" valign="top"><a id="ga35da00c7dad9b3b1317485b53a968090"></a>
analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><b>ad_config</b> = {CH1, AINPUTS_SINGLE_READ, NULL}</td></tr>
<tr class="separator:ga35da00c7dad9b3b1317485b53a968090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7034aece6fde25fa62f8716019f4dc5b"><td class="memItemLeft" align="right" valign="top"><a id="ga7034aece6fde25fa62f8716019f4dc5b"></a>
timer_config&#160;</td><td class="memItemRight" valign="bottom"><b>temporizador</b> = {TIMER_A, PERIODO, &amp;<a class="el" href="group___proyecto_final.html#gacd1527bd7f46df86c77cc405bb05019c">TemporizadorIn</a>}</td></tr>
<tr class="separator:ga7034aece6fde25fa62f8716019f4dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86c77a68f8c3ce9f8df0534a38823c0"><td class="memItemLeft" align="right" valign="top"><a id="gad86c77a68f8c3ce9f8df0534a38823c0"></a>
serial_config&#160;</td><td class="memItemRight" valign="bottom"><b>puerto_serie</b> = {SERIAL_PORT_PC, 115200, NULL}</td></tr>
<tr class="separator:gad86c77a68f8c3ce9f8df0534a38823c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manejo de iluminacion de una habitacion mediante un aplauso con informe de estado de la misma por UART. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaffdda96d104d6d83d3934bed8896c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffdda96d104d6d83d3934bed8896c9db">&#9670;&nbsp;</a></span>EncenderLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncenderLeds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende o apaga los leds de la EDU-CIAA segun el estado en que se supero el umbral. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga628ccf57f87841c59a24be7aae739b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628ccf57f87841c59a24be7aae739b7a">&#9670;&nbsp;</a></span>MensajeInformativo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MensajeInformativo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa con un mensaje por puerto serie si la iluminacion esta encendida o apagada. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="gacd1527bd7f46df86c77cc405bb05019c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd1527bd7f46df86c77cc405bb05019c">&#9670;&nbsp;</a></span>TemporizadorIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemporizadorIn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la lectura analogica y la conversion AD. Filtra con un filtro pasa bajos la señal de entrada. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
