<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 3: Proyecto3UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 3
   </div>
   <div id="projectbrief">Medidor distancia mediante interrupciones+UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto3UART</div>  </div>
</div><!--header-->
<div class="contents">

<p>Medidor de distancia con interrupciones y visualizacion de datos UART-USB.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top"><a id="ga69228a59b491a96c893b6a03ebf9e43e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDIOS</b>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ga69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac138657df32b119897106612fa940559"><td class="memItemLeft" align="right" valign="top"><a id="gac138657df32b119897106612fa940559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_timer</b> (void)</td></tr>
<tr class="separator:gac138657df32b119897106612fa940559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fa38e75402e6d061f09632917f641c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#ga34fa38e75402e6d061f09632917f641c">do_uart</a> (void)</td></tr>
<tr class="memdesc:ga34fa38e75402e6d061f09632917f641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite en encendido/apagado y la pausa de una medicion mediante las teclas "h" y "o" del teclado.  <a href="#ga34fa38e75402e6d061f09632917f641c">More...</a><br /></td></tr>
<tr class="separator:ga34fa38e75402e6d061f09632917f641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0284df1bf52e0d6bc2f8746873b077e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#gaa0284df1bf52e0d6bc2f8746873b077e">InterrupcionTecla1</a> ()</td></tr>
<tr class="memdesc:gaa0284df1bf52e0d6bc2f8746873b077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupción para cuando se presione switch 1. Modifica la variable de estado onoff.  <a href="#gaa0284df1bf52e0d6bc2f8746873b077e">More...</a><br /></td></tr>
<tr class="separator:gaa0284df1bf52e0d6bc2f8746873b077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c26db4ad1755eccb837761e788a3acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#ga3c26db4ad1755eccb837761e788a3acf">InterrupcionTecla2</a> ()</td></tr>
<tr class="memdesc:ga3c26db4ad1755eccb837761e788a3acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupción para cuando se presione switch 2. Modifica la variable de estado hold.  <a href="#ga3c26db4ad1755eccb837761e788a3acf">More...</a><br /></td></tr>
<tr class="separator:ga3c26db4ad1755eccb837761e788a3acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5fe4dd3039275ed25c5ea715a7162956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#ga5fe4dd3039275ed25c5ea715a7162956">onoff</a> = false</td></tr>
<tr class="separator:ga5fe4dd3039275ed25c5ea715a7162956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#gaf0129e079b57e897edf00f22cc25f3d4">hold</a> = false</td></tr>
<tr class="separator:gaf0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbbf29f97b44a4331db715fb303ff29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proyecto3_u_a_r_t.html#gadcbbf29f97b44a4331db715fb303ff29">timer_control</a> = false</td></tr>
<tr class="separator:gadcbbf29f97b44a4331db715fb303ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec40b15ff3098bdb2425eb4dc9c11a18"><td class="memItemLeft" align="right" valign="top"><a id="gaec40b15ff3098bdb2425eb4dc9c11a18"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>distancia</b></td></tr>
<tr class="separator:gaec40b15ff3098bdb2425eb4dc9c11a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93749e97c6ca13ceef3bf96ad92248be"><td class="memItemLeft" align="right" valign="top"><a id="ga93749e97c6ca13ceef3bf96ad92248be"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>distancia_hold</b></td></tr>
<tr class="separator:ga93749e97c6ca13ceef3bf96ad92248be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85981c843cb277a5f9586ca95fc37320"><td class="memItemLeft" align="right" valign="top"><a id="ga85981c843cb277a5f9586ca95fc37320"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tecla_recibida</b></td></tr>
<tr class="separator:ga85981c843cb277a5f9586ca95fc37320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a id="gaeaf95171809a97992e2f7a291aceecb6"></a>
timer_config&#160;</td><td class="memItemRight" valign="bottom"><b>my_timer</b> = { TIMER_A, 1000, &amp;do_timer }</td></tr>
<tr class="separator:gaeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb03d02c0b8976dc007d53f949ee340c"><td class="memItemLeft" align="right" valign="top"><a id="gabb03d02c0b8976dc007d53f949ee340c"></a>
serial_config&#160;</td><td class="memItemRight" valign="bottom"><b>my_serial_port</b> = {SERIAL_PORT_PC, BAUDIOS, &amp;<a class="el" href="group___proyecto3_u_a_r_t.html#ga34fa38e75402e6d061f09632917f641c">do_uart</a>}</td></tr>
<tr class="separator:gabb03d02c0b8976dc007d53f949ee340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Medidor de distancia con interrupciones y visualizacion de datos UART-USB. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34fa38e75402e6d061f09632917f641c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34fa38e75402e6d061f09632917f641c">&#9670;&nbsp;</a></span>do_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite en encendido/apagado y la pausa de una medicion mediante las teclas "h" y "o" del teclado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sin</td><td>parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="gaa0284df1bf52e0d6bc2f8746873b077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0284df1bf52e0d6bc2f8746873b077e">&#9670;&nbsp;</a></span>InterrupcionTecla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTecla1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupción para cuando se presione switch 1. Modifica la variable de estado onoff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sin</td><td>parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ga3c26db4ad1755eccb837761e788a3acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c26db4ad1755eccb837761e788a3acf">&#9670;&nbsp;</a></span>InterrupcionTecla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTecla2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupción para cuando se presione switch 2. Modifica la variable de estado hold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sin</td><td>parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UartSendString(); Lineas a visualizar en hterm. Envio de datos nuevamente a la pc. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hold = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controla cuando la medición se detiene. </p>

</div>
</div>
<a id="ga5fe4dd3039275ed25c5ea715a7162956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe4dd3039275ed25c5ea715a7162956">&#9670;&nbsp;</a></span>onoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onoff = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controla el encendido/apagado de la medición. </p>

</div>
</div>
<a id="gadcbbf29f97b44a4331db715fb303ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcbbf29f97b44a4331db715fb303ff29">&#9670;&nbsp;</a></span>timer_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_control = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable de estado para controlar el funcionamiento del timer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
